user  nginx;
events { worker_connections 1000; }
http {
	server {
		listen 443 ssl http2;
    	server_name uptime.monitor.local;
        ssl_certificate     /etc/nginx/my-site.com.crt;
        ssl_certificate_key /etc/nginx/my-site.com.key;
    	location / {
        	proxy_http_version 1.1;
        	proxy_pass         http://uptime-kuma:3001;
        	proxy_set_header   Upgrade $http_upgrade;
        	proxy_set_header   Connection "upgrade";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
	}
}
